# Project5

Project5/: .classpath  pom.xml
Project5/src/main/java/com/spring/core/: CoreMain.java  LoginController.java
Project5/src/main/java/com/spring/model/: LoggingAspect.java  Point.java  Triangle.java
Project5/src/main/resources/: spring.xml
Project5/src/main/webapp/WEB-INF/: app-context.xml  web.xml
